<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            /*establece los item en modo multilinea o en una sola linea y se desborda*/
            /*flex-wrap:nowrap;
            flex-direction: row;*/
            /*contiene flex-wrap y flex direccion*/
            flex-flow: row wrap;
            /*center flex-start space-between*/
            justify-content: flex-start;
            /**/
           /* align-content:flex-end ;*/
            align-items: center;   
            height: 500px;
            border: 1px dashed #ff0;
        
        }

        .flex-container>div {
            width:70px;
            height: 70px;
            margin: 5px;
            border-radius: 3px;
            background-color: aqua;
        }

        .especial{
            align-self: flex-end;
            /*flex grow para hijos*/
            flex-grow:2;
            order: -1;
        }

    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div class="especial">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>